# devwebpen

./: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
docs/: PROXY.md  proxy.drawio
scripts/: copy-sidecar-debugger.js  copy-sidecar.js  download-material-design-icons-variablefont.js  fake-proxy.js
src/: App.tsx  global.css  main.tsx
src-daemon/: README.md  pom.xml
src-daemon-debugger/: pom.xml
src-daemon/src/main/java/de/curbanov/devwebpen/: DebugServer.java  Main.java  Processor.java  TeeOutputStream.java
src-daemon/src/main/java/de/curbanov/devwebpen/apiclient/: ApiClient.java
src-daemon/src/main/java/de/curbanov/devwebpen/apiclient/exceptions/: InvalidUriException.java  UnsupportedHttpMethodException.java  UnsupportedHttpVersionException.java
src-daemon/src/main/java/de/curbanov/devwebpen/controller/: WebSocketController.java
src-daemon/src/main/java/de/curbanov/devwebpen/ipc/: WebSocketController.java
src-daemon/src/main/java/de/curbanov/devwebpen/ipc/request/: Command.java  HttpRequest.java  ParsedHeader.java  Request.java  RequestHeader.java  RequestType.java  TextRequestHandler.java
src-daemon/src/main/java/de/curbanov/devwebpen/ipc/response/: AsTextOrBinary.java  Response.java  ResponseHeader.java  ResponseSender.java  ResponseType.java
src-daemon/src/main/java/de/curbanov/devwebpen/ipc/response/body/: HttpRequestError.java  HttpResponse.java  ProxyRequestDebug.java  ProxyStatus.java  ProxySuspendedRequest.java
src-daemon/src/main/java/de/curbanov/devwebpen/proxy/: HttpRequestHandler.java  HttpResponseHandler.java  ProxyDebug.java  ProxyDebugHandler.java  ProxyServer.java  ProxyServerHandler.java  ProxyServerInitializer.java  SuspendedRequest.java  TargetChannelHandler.java  TunnelHandler.java
src-daemon/src/main/java/de/curbanov/devwebpen/proxy/tls/: CertConfig.java  CertData.java  CertificateUtils.java  ProxyTls.java  ProxyX509KeyManager.java  ServerCertificateGenerator.java
src-daemon/src/main/java/de/curbanov/devwebpen/utils/: DebugServer.java  DebugWithoutParent.java  SimpleWebSocketServer.java  TeeOutputStream.java
src-daemon/src/main/java/de/curbanov/webpen/: Main.java
src-daemon/src/main/java/de/curbanov/webpen/controller/: WebSocketController.java  WebSocketServer.java
src-tauri/: Cargo.toml  build.rs  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/src/: api_client.rs  app_state.rs  commands.rs  daemon.rs  daemon_connector.rs  daemon_sidecar.rs  events.rs  lib.rs  main.rs  proxy.rs  store.rs  view.rs  window.rs
src-tauri/src/app_state/: daemon.rs  project.rs  session.rs  store.rs  view.rs
src-tauri/src/commands/: api_client.rs  daemon.rs  ephemeral_session.rs  project.rs  proxy.rs  view.rs
src-tauri/src/daemon/: command.rs  connector.rs  request.rs  response.rs  response_handler.rs  sidecar.rs
src-tauri/src/view/: aside.rs  bottom.rs  main.rs  nav.rs  status.rs  tabs.rs
src/components/: Main.module.css  Main.tsx  Navigation.tsx  NavigationItem.tsx  RootLayout.tsx
src/components/bottom/: ProxyTraffic.tsx
src/components/common/: Accordion.tsx  Button.tsx  Icon.tsx  IconButton.tsx  InputNumber.tsx  LinkButton.tsx  NameValueTable.tsx  NavigationTabs.tsx  PanelHeader.tsx  SplitPane.module.css  SplitPane.tsx
src/components/layout/: Aside.tsx  BottomAside.tsx  BottomPanel.tsx  LeftAside.tsx  NavAside.tsx  RightAside.tsx  RootLayout.module.css  RootLayout.tsx  StatusBar.tsx  Tabs.module.css  Tabs.tsx
src/components/navigation/: NavApiClient.tsx  NavProxy.tsx  NavStart.tsx  Start.tsx
src/components/status/: Daemon.tsx
src/components/tabs/: Tab.tsx  Tabs.module.css  Tabs.tsx
src/helpers/: http-response-status-codes.ts
src/hooks/: useApiClient.ts  useApiRequest.ts  useApiResponseHistory.ts  useContextMenu.ts  useDaemon.ts  useEphemeralSession.ts  useNavigation.ts  useProject.ts  useProxy.ts  useViewState.ts
src/tauri/: commands.ts  context-menu.ts  events.ts  menu.ts  window.ts
src/tauri/commands/: api-client-commands.ts  (+5 more)
src/types/: api-client.ts  context-menu.ts  daemon.ts  project.ts  proxy.ts  session.ts  view-state.ts
src/views/: ApiRequest.tsx  ApiRequestResponse.tsx  Default.tsx  ProxyRequestResponse.tsx  Welcome.tsx
(+23 files in other folders)
